# lcsxtx

./: pom.xml
system/: pom.xml
system/src/main/java/com/mo/fang/springcloudsystem/system/: SystemApplication.java
system/src/main/java/com/mo/fang/springcloudsystem/system/adapter/: ViewAdapter.java
system/src/main/java/com/mo/fang/springcloudsystem/system/configs/: AuthRealm.java  CredentialsMatcher.java  FileUploadConfig.java  RedisConfig.java  ShiroConfiguration.java
system/src/main/java/com/mo/fang/springcloudsystem/system/contracts/: FileFeignConfiguration.java
system/src/main/java/com/mo/fang/springcloudsystem/system/controller/: DepartmentController.java  LoginController.java  MenuController.java  ParaController.java  ProductController.java  RoleController.java  UserController.java  WelController.java
system/src/main/java/com/mo/fang/springcloudsystem/system/entity/: Auth.java  Button.java  Category.java  Department.java  LayTree.java  Menu.java  MenuAndButton.java  Pozts.java  Product.java  Qualification.java  Role.java  ShiroProtected.java  SysPara.java  SysRole.java  SysUser.java
system/src/main/java/com/mo/fang/springcloudsystem/system/event/: LoadingDataEvent.java
system/src/main/java/com/mo/fang/springcloudsystem/system/feignclient/: FileFeignClient.java
system/src/main/java/com/mo/fang/springcloudsystem/system/handler/: GlobalExceptionHandler.java
system/src/main/java/com/mo/fang/springcloudsystem/system/listener/: ApplicationStartupListener.java  DataRelodApplicationListener.java
system/src/main/java/com/mo/fang/springcloudsystem/system/mapper/: AuthMapper.java  ButtonMapper.java  CategoryMapper.java  DepartmentMapper.java  MenuAndButtonMapper.java  MenuMapper.java  PoztsMapper.java  ProductMapper.java  QualificationMapper.java  RoleMapper.java  ShiroProtectedMapper.java  SysParaMapper.java  SysRoleMapper.java  SysUserMapper.java
system/src/main/java/com/mo/fang/springcloudsystem/system/runner/: MyCommandLineRunner.java
system/src/main/java/com/mo/fang/springcloudsystem/system/serviceI/: AuthService.java  ButtonService.java  DepartmentService.java  MenuAndButtonService.java  MenuService.java  ParaService.java  PoztsService.java  ProductService.java  QualificationService.java  RedisService.java  RoleService.java  ShiroProtectedService.java  SolrService.java  SysRoleService.java  (+1 more)
system/src/main/resources/: application.yml
system/src/main/resources/bak/: description.properties
system/src/main/resources/bat/: startRedis.bat
system/src/main/resources/db/: sxtx.sql
system/src/main/resources/db/Redis2.8/: dump.rdb  install.bat  redis.windows-service.conf  redis.windows.conf  startRedis.bat
system/src/main/resources/generator/: generatorConfig.xml
system/src/main/resources/mapping/: AuthMapper.xml  ButtonMapper.xml  DepartmentMapper.xml  MenuAndButtonMapper.xml  MenuMapper.xml  PoztsMapper.xml  ProductMapper.xml  QualificationMapper.xml  RoleMapper.xml  ShiroProtectedMapper.xml  SysParaMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
system/src/main/resources/static/css/: login.css
system/src/main/resources/static/css/menu/: popup_com.css
system/src/main/resources/static/html/: center.html  error.html  index.html  index_01.html  login.html  navs.json
system/src/main/resources/static/html/bak/: index_01.html
system/src/main/resources/static/html/category/: add.html  categorylist.html  edit.html
system/src/main/resources/static/html/department/: add.html  departmentlist.html  edit.html
system/src/main/resources/static/html/menu/: add.html  edit.html  menulist.html
system/src/main/resources/static/html/para/: add.html  edit.html  paralist.html
system/src/main/resources/static/html/pc/: center.html  error.html  index.html  login.html
system/src/main/resources/static/html/pc/bak/: login_01.html
system/src/main/resources/static/html/pc/category/: add.html  categorylist.html  edit.html
system/src/main/resources/static/html/pc/department/: add.html  departmentlist.html  edit.html
system/src/main/resources/static/html/pc/mall/: malllist.html
system/src/main/resources/static/html/pc/menu/: add.html  edit.html  menulist.html
system/src/main/resources/static/html/pc/para/: add.html  edit.html  paralist.html
system/src/main/resources/static/html/pc/product/: add.html  add_edit.html  detail.html  pic.html  productlist.html
system/src/main/resources/static/html/pc/role/: add.html  auth.html  edit.html  rolelist.html
system/src/main/resources/static/html/pc/solr/: solr.html
system/src/main/resources/static/html/pc/user/: add.html  changepwd.html  edit.html  role.html  userInfo.html  userlist.html
system/src/main/resources/static/html/product/: add.html  detail.html  pic.html  print.html  productlist.html  qrcode.html
system/src/main/resources/static/html/role/: add.html  auth.html  edit.html  rolelist.html
system/src/main/resources/static/html/user/: add.html  changepwd.html  edit.html  role.html  userInfo.html  userlist.html
system/src/main/resources/static/js/department/: department.js  menu.js
system/src/main/resources/static/js/menu/: menu.js
system/src/main/resources/static/js/para/: para.js
system/src/main/resources/static/js/product/: product.js
system/src/main/resources/static/js/role/: role.js
system/src/main/resources/static/js/user/: user.js
system/src/main/resources/static/pc/css/: main.css
system/src/main/resources/static/pc/js/category/: category.js
system/src/main/resources/static/pc/js/department/: department.js
system/src/main/resources/static/pc/js/menu/: menu.js
system/src/main/resources/static/pc/js/product/: product.js
system/src/main/resources/static/pc/js/role/: layui-xtree.js
system/src/main/resources/static/pc/js/solr/: solr.js
system/src/main/resources/static/pc/js/user/: user.js
system/src/main/resources/static/public/: bus.js
system/src/main/resources/static/public/layui/: cache.js  index.js  login.js  main.js  userbasic.js
system/src/main/resources/static/public/layui/css/: app.css  font-awesome.min.css  layui.css  public.css  selectMultiple.css
(+38 files in other folders)
